MONGODB_URI=mongodb+srv://kietvtqe180108_db_user:hUTzmvWDZeVPLl5Z@cluster0.ezyijex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional Cloudinary config (required if you want to upload files)
CLOUDINARY_CLOUD_NAME=diafmflt9
CLOUDINARY_API_KEY=958759896819635 
CLOUDINARY_API_SECRET=3ht23z9cN1U9S1IkqRFHNOf7Jww
CLOUDINARY_UPLOAD_PRESET=ASG1

# For SSR fetch on local dev override base url if needed hUTzmvWDZeVPLl5Z
NEXT_PUBLIC_BASE_URL=http://localhost:3000
